apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-contaner
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-contaner
  template:
    metadata:
      labels:
        app: api-contaner
    spec:
      containers:
        - name: api-contaner
          image: siuit/email-tracking-server:latest
          ports:
            - containerPort: 3001
          env:
            - name: DB_HOST
              value: "dpg-d052sqeuk2gs73e71fbg-a.singapore-postgres.render.com"
            - name: DB_PASS
              value: "zGVWu1XB43ZElGYG8KKMRBj2f1vpLbv1"
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: "ai_powered_gmail_db_user"
            - name: DB_SSL
              value: "true"
            - name: DB_NAME
              value: "tracking"
            - name: GOOGLE_CLIENT_ID
              value: "597706815393-gve6ojsboij98mpaov1hnp6omqertpn6.apps.googleusercontent.com"
            - name: GOOGLE_CLIENT_SECRET
              value: "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"
            - name: GOOGLE_REDIRECT_URI
              value: "http://34.126.123.226:3001/api/auth/google/callback"
